rmustiADF/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "rmustiADF"
		},
		"AzureBlobStorageTempSynapse_connectionString": {
			"value": ""
		},
		"AzureDataExplorer1_servicePrincipalKey": {
			"value": ""
		},
		"AzureDataLakeStorage1_accountKey": {
			"value": ""
		},
		"AzureSqlDatabase1_connectionString": {
			"value": ""
		},
		"AzureSqlDatabaseLinkedService_connectionString": {
			"value": ""
		},
		"AzureSqlDbWWI_connectionString": {
			"value": ""
		},
		"AzureSynapseAnalytics1_connectionString": {
			"value": ""
		},
		"SqlDbAdventureWorks_connectionString": {
			"value": ""
		},
		"SqlDbTaxiData_connectionString": {
			"value": ""
		},
		"AzureDataExplorer1_properties_typeProperties_tenant": {
			"value": "72f988bf-86f1-41af-91ab-2d7cd011db47"
		},
		"AzureDataExplorer1_properties_typeProperties_servicePrincipalId": {
			"value": "ab28c790-4e7a-4f81-8784-cd26a55bd7b8"
		},
		"AzureDataExplorer1_properties_typeProperties_database": {
			"value": "SampleADX"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"value": "https://mysynapsestorage.dfs.core.windows.net"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

rmustiADF/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "rmustiADF"
		},
		"AzureBlobStorageTempSynapse_connectionString": {
			"value": ""
		},
		"AzureDataExplorer1_servicePrincipalKey": {
			"value": ""
		},
		"AzureDataLakeStorage1_accountKey": {
			"value": ""
		},
		"AzureSqlDatabase1_connectionString": {
			"value": ""
		},
		"AzureSqlDatabaseLinkedService_connectionString": {
			"value": ""
		},
		"AzureSqlDbWWI_connectionString": {
			"value": ""
		},
		"AzureSynapseAnalytics1_connectionString": {
			"value": ""
		},
		"AzureSynapseAnalytics2_connectionString": {
			"value": ""
		},
		"SqlDbAdventureWorks_connectionString": {
			"value": ""
		},
		"SqlDbTaxiData_connectionString": {
			"value": ""
		},
		"AzureDataExplorer1_properties_typeProperties_endpoint": {
			"value": "https://rmustiadxcluster.eastus.kusto.windows.net"
		},
		"AzureDataExplorer1_properties_typeProperties_tenant": {
			"value": "72f988bf-86f1-41af-91ab-2d7cd011db47"
		},
		"AzureDataExplorer1_properties_typeProperties_servicePrincipalId": {
			"value": "ab28c790-4e7a-4f81-8784-cd26a55bd7b8"
		},
		"AzureDataExplorer1_properties_typeProperties_database": {
			"value": "SampleADX"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"value": "https://mysynapsestorage.dfs.core.windows.net"
		},
		"HttpServer1_properties_typeProperties_url": {
			"value": "https://jsonplaceholder.typicode.com/todos/1"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

rmustiADF/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -26,11 +26,17 @@
 		"AzureSynapseAnalytics1_connectionString": {
 			"value": ""
 		},
+		"AzureSynapseAnalytics2_connectionString": {
+			"value": ""
+		},
 		"SqlDbAdventureWorks_connectionString": {
 			"value": ""
 		},
 		"SqlDbTaxiData_connectionString": {
 			"value": ""
+		},
+		"AzureDataExplorer1_properties_typeProperties_endpoint": {
+			"value": "https://rmustiadxcluster.eastus.kusto.windows.net"
 		},
 		"AzureDataExplorer1_properties_typeProperties_tenant": {
 			"value": "72f988bf-86f1-41af-91ab-2d7cd011db47"
@@ -43,6 +49,9 @@
 		},
 		"AzureDataLakeStorage1_properties_typeProperties_url": {
 			"value": "https://mysynapsestorage.dfs.core.windows.net"
+		},
+		"HttpServer1_properties_typeProperties_url": {
+			"value": "https://jsonplaceholder.typicode.com/todos/1"
 		},
 		"containerUri": {
 			"value": ""
