rmustiADF/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "rmustiADF"
		},
		"AzureBlobStorageTempSynapse_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorageTempSynapse'"
		},
		"AzureDataExplorer1_servicePrincipalKey": {
			"type": "secureString",
			"metadata": "Secure string for 'servicePrincipalKey' of 'AzureDataExplorer1'"
		},
		"AzureDataLakeStorage1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"AzureSqlDatabaseLinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabaseLinkedService'"
		},
		"AzureSqlDbWWI_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDbWWI'"
		},
		"AzureSynapseAnalytics1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics1'"
		},
		"SqlDbAdventureWorks_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlDbAdventureWorks'"
		},
		"SqlDbTaxiData_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlDbTaxiData'"
		},
		"AzureDataExplorer1_properties_typeProperties_tenant": {
			"type": "string",
			"defaultValue": "72f988bf-86f1-41af-91ab-2d7cd011db47"
		},
		"AzureDataExplorer1_properties_typeProperties_servicePrincipalId": {
			"type": "string",
			"defaultValue": "ab28c790-4e7a-4f81-8784-cd26a55bd7b8"
		},
		"AzureDataExplorer1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "SampleADX"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://mysynapsestorage.dfs.core.windows.net"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "rmustiADF_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorageTempSynapse_connectionString": {
						"value": "[parameters('AzureBlobStorageTempSynapse_connectionString')]"
					},
					"AzureDataExplorer1_servicePrincipalKey": {
						"value": "[parameters('AzureDataExplorer1_servicePrincipalKey')]"
					},
					"AzureDataLakeStorage1_accountKey": {
						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"AzureSqlDatabaseLinkedService_connectionString": {
						"value": "[parameters('AzureSqlDatabaseLinkedService_connectionString')]"
					},
					"AzureSqlDbWWI_connectionString": {
						"value": "[parameters('AzureSqlDbWWI_connectionString')]"
					},
					"AzureSynapseAnalytics1_connectionString": {
						"value": "[parameters('AzureSynapseAnalytics1_connectionString')]"
					},
					"SqlDbAdventureWorks_connectionString": {
						"value": "[parameters('SqlDbAdventureWorks_connectionString')]"
					},
					"SqlDbTaxiData_connectionString": {
						"value": "[parameters('SqlDbTaxiData_connectionString')]"
					},
					"AzureDataExplorer1_properties_typeProperties_tenant": {
						"value": "[parameters('AzureDataExplorer1_properties_typeProperties_tenant')]"
					},
					"AzureDataExplorer1_properties_typeProperties_servicePrincipalId": {
						"value": "[parameters('AzureDataExplorer1_properties_typeProperties_servicePrincipalId')]"
					},
					"AzureDataExplorer1_properties_typeProperties_database": {
						"value": "[parameters('AzureDataExplorer1_properties_typeProperties_database')]"
					},
					"AzureDataLakeStorage1_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "rmustiADF_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'rmustiADF_ArmTemplate_0')]"
			]
		}
	]
}

rmustiADF/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "rmustiADF"
		},
		"AzureBlobStorageTempSynapse_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorageTempSynapse'"
		},
		"AzureDataExplorer1_servicePrincipalKey": {
			"type": "secureString",
			"metadata": "Secure string for 'servicePrincipalKey' of 'AzureDataExplorer1'"
		},
		"AzureDataLakeStorage1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
		},
		"AzureSqlDatabase1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabase1'"
		},
		"AzureSqlDatabaseLinkedService_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDatabaseLinkedService'"
		},
		"AzureSqlDbWWI_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSqlDbWWI'"
		},
		"AzureSynapseAnalytics1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics1'"
		},
		"AzureSynapseAnalytics2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics2'"
		},
		"SqlDbAdventureWorks_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlDbAdventureWorks'"
		},
		"SqlDbTaxiData_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'SqlDbTaxiData'"
		},
		"AzureDataExplorer1_properties_typeProperties_endpoint": {
			"type": "string",
			"defaultValue": "https://rmustiadxcluster.eastus.kusto.windows.net"
		},
		"AzureDataExplorer1_properties_typeProperties_tenant": {
			"type": "string",
			"defaultValue": "72f988bf-86f1-41af-91ab-2d7cd011db47"
		},
		"AzureDataExplorer1_properties_typeProperties_servicePrincipalId": {
			"type": "string",
			"defaultValue": "ab28c790-4e7a-4f81-8784-cd26a55bd7b8"
		},
		"AzureDataExplorer1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "SampleADX"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://mysynapsestorage.dfs.core.windows.net"
		},
		"HttpServer1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://jsonplaceholder.typicode.com/todos/1"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "rmustiADF_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorageTempSynapse_connectionString": {
						"value": "[parameters('AzureBlobStorageTempSynapse_connectionString')]"
					},
					"AzureDataExplorer1_servicePrincipalKey": {
						"value": "[parameters('AzureDataExplorer1_servicePrincipalKey')]"
					},
					"AzureDataLakeStorage1_accountKey": {
						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
					},
					"AzureSqlDatabase1_connectionString": {
						"value": "[parameters('AzureSqlDatabase1_connectionString')]"
					},
					"AzureSqlDatabaseLinkedService_connectionString": {
						"value": "[parameters('AzureSqlDatabaseLinkedService_connectionString')]"
					},
					"AzureSqlDbWWI_connectionString": {
						"value": "[parameters('AzureSqlDbWWI_connectionString')]"
					},
					"AzureSynapseAnalytics1_connectionString": {
						"value": "[parameters('AzureSynapseAnalytics1_connectionString')]"
					},
					"AzureSynapseAnalytics2_connectionString": {
						"value": "[parameters('AzureSynapseAnalytics2_connectionString')]"
					},
					"SqlDbAdventureWorks_connectionString": {
						"value": "[parameters('SqlDbAdventureWorks_connectionString')]"
					},
					"SqlDbTaxiData_connectionString": {
						"value": "[parameters('SqlDbTaxiData_connectionString')]"
					},
					"AzureDataExplorer1_properties_typeProperties_endpoint": {
						"value": "[parameters('AzureDataExplorer1_properties_typeProperties_endpoint')]"
					},
					"AzureDataExplorer1_properties_typeProperties_tenant": {
						"value": "[parameters('AzureDataExplorer1_properties_typeProperties_tenant')]"
					},
					"AzureDataExplorer1_properties_typeProperties_servicePrincipalId": {
						"value": "[parameters('AzureDataExplorer1_properties_typeProperties_servicePrincipalId')]"
					},
					"AzureDataExplorer1_properties_typeProperties_database": {
						"value": "[parameters('AzureDataExplorer1_properties_typeProperties_database')]"
					},
					"AzureDataLakeStorage1_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
					},
					"HttpServer1_properties_typeProperties_url": {
						"value": "[parameters('HttpServer1_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "rmustiADF_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'rmustiADF_ArmTemplate_0')]"
			]
		}
	]
}

rmustiADF/linkedTemplates/ArmTemplate_master.json (diff)
@@ -35,6 +35,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics1'"
 		},
+		"AzureSynapseAnalytics2_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'AzureSynapseAnalytics2'"
+		},
 		"SqlDbAdventureWorks_connectionString": {
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'SqlDbAdventureWorks'"
@@ -42,6 +46,10 @@
 		"SqlDbTaxiData_connectionString": {
 			"type": "secureString",
 			"metadata": "Secure string for 'connectionString' of 'SqlDbTaxiData'"
+		},
+		"AzureDataExplorer1_properties_typeProperties_endpoint": {
+			"type": "string",
+			"defaultValue": "https://rmustiadxcluster.eastus.kusto.windows.net"
 		},
 		"AzureDataExplorer1_properties_typeProperties_tenant": {
 			"type": "string",
@@ -58,6 +66,10 @@
 		"AzureDataLakeStorage1_properties_typeProperties_url": {
 			"type": "string",
 			"defaultValue": "https://mysynapsestorage.dfs.core.windows.net"
+		},
+		"HttpServer1_properties_typeProperties_url": {
+			"type": "string",
+			"defaultValue": "https://jsonplaceholder.typicode.com/todos/1"
 		},
 		"containerUri": {
 			"type": "string",
@@ -107,11 +119,17 @@
 					"AzureSynapseAnalytics1_connectionString": {
 						"value": "[parameters('AzureSynapseAnalytics1_connectionString')]"
 					},
+					"AzureSynapseAnalytics2_connectionString": {
+						"value": "[parameters('AzureSynapseAnalytics2_connectionString')]"
+					},
 					"SqlDbAdventureWorks_connectionString": {
 						"value": "[parameters('SqlDbAdventureWorks_connectionString')]"
 					},
 					"SqlDbTaxiData_connectionString": {
 						"value": "[parameters('SqlDbTaxiData_connectionString')]"
+					},
+					"AzureDataExplorer1_properties_typeProperties_endpoint": {
+						"value": "[parameters('AzureDataExplorer1_properties_typeProperties_endpoint')]"
 					},
 					"AzureDataExplorer1_properties_typeProperties_tenant": {
 						"value": "[parameters('AzureDataExplorer1_properties_typeProperties_tenant')]"
@@ -124,6 +142,9 @@
 					},
 					"AzureDataLakeStorage1_properties_typeProperties_url": {
 						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
+					},
+					"HttpServer1_properties_typeProperties_url": {
+						"value": "[parameters('HttpServer1_properties_typeProperties_url')]"
 					}
 				}
 			},
